<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Pagination?>

<VBox styleClass="bgContainer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fourthassignmenthtmlparser.mainPageController">
    <BorderPane styleClass="headerContainer">
        <left>
            <Label maxWidth="Infinity" styleClass="header, title" text="Countries" />
        </left>
        <right>
            <Label styleClass="title" text="DarkMode" />
        </right>
    </BorderPane>

    <VBox spacing="10" styleClass="container">

        <BorderPane>
            <left>
                <TextField fx:id="searchText" promptText="Search for a country" />
            </left>
            <right>
                <ChoiceBox fx:id="selection" onAction="#onSelectionChange" prefWidth="150.0" />
            </right>
        </BorderPane>

        <AnchorPane fx:id="countriesContainer" >

        </AnchorPane>
<!--              <ScrollPane>-->
<!--                 <TilePane fx:id="countriesContainer" hgap="10" prefColumns="4" vgap="2">-->
<!--                             <VBox>-->
<!--                                <Label styleClass="country-name" text="United States of America" />-->
<!--                                <Label styleClass="country-info" text="Population: 331,002,651" />-->
<!--                                <Label styleClass="country-info" text="Region: Americas" />-->
<!--                                <Label styleClass="country-info" text="Capital: Washington, D.C." />-->
<!--                             </VBox>-->
<!--                             <VBox>-->
<!--                                <Label styleClass="country-name" text="Brazil" />-->
<!--                                <Label styleClass="country-info" text="Population: 211,049,527" />-->
<!--                                <Label styleClass="country-info" text="Region: Americas" />-->
<!--                                <Label styleClass="country-info" text="Capital: Brasília" />-->
<!--                             </VBox>-->
<!--                 </TilePane>-->
<!--              </ScrollPane>-->

    </VBox>

    <Pagination prefHeight="200.0" prefWidth="200.0" fx:id="pagination"/>
</VBox>
