<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Button?>

<VBox fx:id="bgContainer" styleClass="bgContainer, bg-1" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fourthassignmenthtmlparser.mainPageController">
    <BorderPane styleClass="bg-2">
        <left>
            <Label maxWidth="Infinity" styleClass="header, txt-1" text="Countries" />
        </left>
        <right>
            <TilePane style="-fx-padding: 12 20;">
                <Button fx:id="darkModeBtn" styleClass="title, txt-1" text="DarkMode" onAction="#toggleDarkMode"/>
            </TilePane>
        </right>
    </BorderPane>

    <VBox spacing="10" styleClass="container">

        <BorderPane>
            <left>
                <TextField fx:id="searchText" promptText="Search for a country" styleClass="searchBox, bg-2, txt-1"/>
            </left>
            <right>
                <ChoiceBox fx:id="selection" onAction="#onSelectionChange" prefWidth="150.0" styleClass="cBox"/>
            </right>
        </BorderPane>

    </VBox>

    <Pagination prefHeight="200.0" prefWidth="200.0" fx:id="pagination" styleClass="pag"/>
</VBox>
